<!DOCTYPE html>
<html>
  <head>
    <title>AdvancedSearch</title>
  </head>
  <body>

    <a href="#" class="advancedlink" onclick="openForm()">Advanced Search</a>

    <div class="bg-modal" id="myForm">
      <!-- <div class="modal-contents">
        <div class="close" onclick="closeForm()">+</div>
        <form action="" class="form-container">
          <input type="text" placeholder="Enter Food Item Here">
          <button type="submit" class="btn">Submit</button>
        </form>
      </div> -->
    </div>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "flex";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
    </script>

    <style>
      a.advancedlink:link {color: rgb(5, 54, 5);}
      a.advancedlink:visited {color:#f11414;}

      .bg-modal {
        /* background-color: rgba(0, 0, 0, 0.8); */
        border: 2px solid rgb(206, 205, 205);
        width: 60%;
        height: 50%;
        position: absolute;
        top: 10;
        /* left:10; */
        display: none;
        justify-content: center;
        align-items: left;
      }

      .modal-contents {
        height: 200px auto;
        width: 550px;
        background-color: white;
        text-align: center;
        position: relative;
        padding: 30px;
        border-radius: 4px;
      }

      input {
        margin: 15px auto;
        display: block;
        width: 100%;
        height: 30px;
        position: relative;
        padding: 8px;
        border: 3px solid gray;
      }

      .modal-contents .btn {
          background-color: rgb(214, 211, 211);
          color: rgb(29, 28, 28);
          padding: 16px 20px;
          border: none;
          position: central;
          top: 60px;
          cursor: pointer;
          width: 100px;
          margin-bottom:10px;
          opacity: 0.8;
      }
      .close {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 25px;
        color: #333;
        transform: rotate(45deg);
        cursor: pointer;
        &:hover {
          color: #666;
        }

    </style>

  </body>
</html>
